# microservices-serverless-shop

./: README.md  microservices-serverless-shop.sln
Booker/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Collector/: Collector.csproj  Function.cs  aws-lambda-tools-defaults.json
Registration/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Registration.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Registration/Controllers/: OrderController.cs  ValuesController.cs
Registration/Properties/: launchSettings.json
Shared/: Amazon.cs  AmazonUtil.cs  EnumQueueSNS.cs  EnumQueueSQS.cs  Shared.csproj
Shared/Models/: Client.cs  Order.cs  Payment.cs  Product.cs
